// shared is automatically included in main.sass because of vite.config.ts
@import "_utils.sass"
@import "_base.sass"

body
    font-family: $main-font, Arial, sans-serif

.card
    background-color: white
    border-radius: 0.4rem
    box-shadow: 0.25rem 0.25rem 0.3125rem rgba(0, 0, 0, 0.3)
    padding: 0.75rem 2.5rem
